.example {
  background-color: @background-grey;

  .example__number,
  .example__item--nutrition .example__index,
  .example__slider-before,
  .example__slider-after {
    text-transform: uppercase;
  }

  .example__title {
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    line-height: 40px;
  }

  .example__description {
    font-family: Arial;
    font-size: 14px;
    line-height: 18px;
  }

  .example__index {
    color: @dark-grey;
    font-family: Arial;
    font-size: 12px;
    line-height: 12px;
  }

  .example__item--nutrition .example__index,
  .example__item--nutrition .example__number {
    color: @black;
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 20px;
  }

  .example__slider-before,
  .example__slider-after {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 20px;
  }
}
