.main-nav--index {
  .main-nav__item {
    @media (min-width: @desktop-width) {
      color: @white;
    }
  }
}

.main-nav__toggle {
  display: block;
  box-sizing: border-box;
  padding: 0;
  width: 24px;
  height: 24px;
  top: 50px;
  background-color: @white;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  margin-bottom: -1px;
}

.main-nav--closed .main-nav__toggle::before {

  content: url("../img/menu-toggle-closed.svg");
}

.main-nav--opened .main-nav__toggle::before {
  content: url("../img/menu-toggle-opened.svg");
}

.main-nav__wrapper {
  width: 100%;

  position: absolute;
  left: 0;

  @media (min-width: @tablet-width) {
    position: static;
  }
}

.main-nav__list {
  padding: 0;
  padding-top: 1px;

  border-bottom: @border;

  @media (min-width: @tablet-width) {
    display: flex;

    border-bottom: none;

    padding: 0;
  }
}

.main-nav--closed .main-nav__list {
  border-bottom: none;
}

.main-nav__item {
  padding-top: 22px;
  padding-right: 1px;
  padding-bottom: 23px;

  border-top: @border;

  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: 35px;
    padding: 0;

    border: 0;
  }

  a {
    .link-states;
  }

  @media (min-width: @tablet-width) {
    &--active {
      padding-bottom: 8px;

      border-bottom: 2px solid @basic-green;
    }
  }

  @media (min-width: @desktop-width) {
    &--active {
      padding-bottom: 6px;

      border-color: @white;
    }
  }
}

.main-nav--form,
.main-nav--catalog {
  .main-nav__item {
    &--active {
      @media (min-width: @desktop-width) {
        border-color: @basic-green;
      }
    }
  }
}

.main-nav--closed .main-nav__item {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
