.page-footer {
  padding-top: 0;
  padding-bottom: 22px;

  background-color: @basic-grey;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__address-wrapper {
  padding: 14px 0 12px;
  background-color: @white;

  width: 100%;

  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    // дальше там уже относительно карты укажу
  }
}

.page-footer__announcement {
  padding-top: 1px;
  padding-left: 6%;

  text-transform: uppercase;

  color: @bronze-black;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-left: 9.2%;

    font-size: 20px;
    line-height: 25px;
  }
}

.page-footer__address {
  padding-top: 1px;
  padding-right: 7.5%;

  color: @dark-grey;
  font-family: "Arial", sans-serif;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-right: 9.4%;

    font-size: 16px;

    text-align: right;
  }
}

.page-footer__location {
  width: 100%;
}

.page-footer__map {
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.page-footer__wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 28px;
    padding-bottom: 16px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
  }
}

.page-footer__logo {
  margin-bottom: -4px;
  padding-top: 35px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin: 0;

    padding: 0;
    padding-top: 2px;
    padding-left: 3.9%;
  }
}

.page-footer__copyright {
  img {
    margin-top: 22px;

    @media (min-width: @tablet-width) {
      margin: 0;

      width: 163px;
      height: 34px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 1px;
    padding-right: 3.9%;
  }
}
