.page-main {
  padding: 27px 20px 25px;

  &--form {
    border-top: 1px solid @border-grey;
  }
}

.page-main__title {
  font-size: 36px;
  line-height: 36px;
}

.page-main__instruction {
  text-transform: uppercase;

  font-size: 14px;
  line-height: 18px;
}
