.page-header {
  padding: 12px 20px 12px 20px;

  text-transform: uppercase;
  font-family: "Oswald Medium", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;

    padding: 24px 30px 29px;

    font-family: "Oswald", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 33px;

    padding: 0 111px 0 110px;
  }
}

.page-header--opened-menu {
  margin-bottom: 200px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-header--closed-menu {
  margin-bottom: 3px;
}

.page-header__logo-picture {
  .link-states;

  img {
    @media (min-width: @tablet-width) {
      width: 174px;
      height: 52px;
    }
  }

  // @media (min-width: @desktop-width) {
  //   // padding-top: 20px;
  // }
}

.page-header__logo-name {
  .link-states;

  margin-bottom: -2px;
  margin-left: -11px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
