.point {
  background-color: @background-grey;

  .point__option {
    text-transform: uppercase;

    font-family: "Oswald", sans-serif;
    font-size: 24px;
    line-height: 37px;
  }

  .point__description {
    color: @dark-grey;

    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  .point__link {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 16px;
  }
}
