.product-description {
  margin: 0;

  padding-top: 27px;
  padding-bottom: 42px;

  .product-description__title {
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    line-height: 40px;
  }

  .product-description__description {
    color: @dark-grey;

    font-family: Arial;
    font-size: 14px;
    line-height: 18px;
  }
}
