.promo {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 20px;

  background-color: @light-green;
  background-image: url("../../img/promo-background-image.jpg");
  background-repeat: no-repeat;

  color: @white;
  font-family: "Oswald", sans-serif;

  .promo__title {
    font-size: 36px;
    line-height: 36px;

    text-align: center;
  }

  .promo__tagline {
    text-transform: uppercase;

    font-size: 14px;
    line-height: 14px;
  }

  .promo__pick-program-button {
    background-color: @basic-green;

    font-family: inherit;
    color: @white;
    font-size: 14px;
    line-height: 18px;
  }
}
