.social__list {
  margin: 0;
  padding: 20px 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    border-top: @border;
    border-bottom: @border;
  }
}

.social__item {
  margin: 0 18px;
}
