.list {
  margin-top: 22px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 50px;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
