.point {
  padding-right: 20px;
  padding-bottom: 22px;
  padding-left: 20px;

  background-color: @background-grey;

  @media (min-width: @tablet-width) {
    margin: 0 10px 30px;
    padding: 77px 62px 57px 52px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 40px 30px;
    padding-right: 55px;
    padding-bottom: 59px;
  }

  &--slim {
    @media (min-width: @tablet-width) {
      background-image: url("https://via.placeholder.com/200x211");
      background-size: 200px 211px;
      background-repeat: no-repeat;
      background-position: top 78px right 62px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("https://via.placeholder.com/100x106");
      background-size: 100px 106px;
      background-position: top 41px left 52px;
    }
  }

  &--gain {
    @media (min-width: @tablet-width) {
      background-image: url("https://via.placeholder.com/268x200");
      background-size: 268px 200px;
      background-repeat: no-repeat;
      background-position: top 91px right 28px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("https://via.placeholder.com/134x100");
      background-size: 134px 100px;
      background-position: top 47px left 33px;
    }
  }
}

.point__option {
  margin-top: 20px;

  padding-top: 30px;
  padding-bottom: 5px;
  padding-left: 71px;

  text-transform: uppercase;

  font-size: 24px;
  line-height: 37px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-left: 1px;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
  }
}

.point--slim .point__option {
  background-image: url("https://via.placeholder.com/50x53");
  background-size: 50px 53px;
  background-repeat: no-repeat;
  background-position: bottom -4px left 2px;

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}

.point--gain .point__option {
  background-image: url("https://via.placeholder.com/67x50");
  background-size: 67px 50px;
  background-repeat: no-repeat;
  background-position: bottom -4px left -10px;

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}

.point__description {
  margin-bottom: 22px;

  color: @dark-grey;

  font-family: "Arial", sans-serif;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-bottom: 51px;

    color: @black;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;
    margin-bottom: 26px;
  }
}

.point--slim .point__description {
  @media (min-width: @tablet-width) {
    margin-right: 217px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.point--gain .point__description {
  @media (min-width: @tablet-width) {
    margin-right: 250px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.point__link {
  display: block;

  padding-top: 19px;

  font-size: 16px;
  line-height: 16px;

  border-top: @border;

  @media (min-width: @tablet-width) {
    padding: 0;

    font-size: 20px;
    line-height: 30px;

    border: none;
  }

  &::after {
    content: url("../img/point-link-arrow.svg");
  }

  &:hover {
    &::after {
      content: url("../img/point-link-arrow-hover.svg");
    }
  }

  &:active {
    opacity: 0.3;

    &::after {
      content: url("../img/point-link-arrow-hover.svg");
    }
  }
}

.point--slim .point__link {
  &::after {
    padding-left: 15px;
  }

  @media (min-width: @tablet-width) {
    &::after {
      padding-left: 25px;
    }
  }
}

.point--gain .point__link {
  &::after {
    padding-left: 17px;
  }

  @media (min-width: @tablet-width) {
    &::after {
      padding-left: 27px;
    }
  }
}
