.promo {
  margin: 0 -20px;
  padding-top: 27px;

  color: @white;

  background-image: url("../../img/promo-background-image.jpg");
  background-position: top center;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 526px;
    padding-left: 83px;

    color: inherit;

    background-image: none;

    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    // кто из вас знает как сделать это элегантнее, первый брось в меня камень
    margin-top: -96px;

    padding-top: 96px;
    padding-bottom: 267px;

    background-image: url("../../img/promo-background-image.jpg");
    background-size: 720px 694px;
    background-position: top -96px right;
    background-repeat: no-repeat;
  }
}

.promo__title {
  margin-top: 0;

  font-size: 36px;
  line-height: 36px;
}

.promo__tagline {
  margin-top: 0;
  margin-bottom: 29px;

  text-transform: uppercase;

  line-height: 14px;
}

.promo__product-image {
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 262px;

    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 96px;
    right: 328px;

    z-index: 0;
  }
}

.promo__pick-program-button {
  background-color: @basic-green;

  font-family: inherit;
  color: @white;
  font-size: inherit;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}
