.extra {
  .form-block;
  margin-bottom: 8px;

  padding-top: 39px;

  color: @black;

  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 90px;
    margin-right: -19px;
    margin-bottom: 13px;
  }
}

.extra__block-title {
  .form-block-title;

  margin-left: -17px;

  &::after {
    content: "";
    width: 49.1%;
    height: 2px;

    position: absolute;

    top: 15px;
    right: -22px;

    background-color: @basic-green;

    @media (min-width: @tablet-width) {
      width: 65.8%;

      top: 22px;
      right: -21px;
    }

    @media (min-width: @desktop-width) {
      width: 81.1%;

      top: 23px;
      right: -1px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;

    &::before {
      content: "";
      width: 4.4%;
      height: 2px;

      position: absolute;

      top: 22px;
      left: -70px;

      background-color: @basic-green;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 5.4%;
      left: -110px;
    }
  }
}

.extra__options-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-left: -1px;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.extra__label {
  margin-bottom: 25px;

  position: relative;

  &:nth-child(n+2) {
    margin-bottom: 24px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;

    &:nth-child(2n) {
      margin-left: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(2n) {
      margin-left: 0;
    }
  }

  span {
    margin-left: 32px;

    @media (min-width: @tablet-width) {
      margin-left: 45px;
    }

    &::before {
      content: "";
      display: inline-block;
      width: 28px;
      height: 28px;
      border: @border-input-grey;

      position: absolute;
      top: -5px;
      left: -14px;

      @media (min-width: @tablet-width) {
        width: 38px;
        height: 38px;
      }
    }

    &:hover {
      &::before {
        border-color: @hover-grey;
      }
    }
  }
}

.extra__option {
  margin-left: -6px;

  position: absolute;
  z-index: -1;
  opacity: 0;

  &:checked + span::after {
    content: url("../img/form/tick.svg");
    display: inline-block;

    position: absolute;
    top: -3px;
    left: -12px;

    @media (min-width: @tablet-width) {
      top: 2px;
      left: -7px;
    }
  }

  &:disabled + span {
    opacity: 0.3;
  }
}
