.form {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.form,
.form ::placeholder {
  text-transform: uppercase;

  font-family: "Oswald", "Arial", sans-serif;
  color: @dark-grey;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__cat-and-program-wrapper {
  @media (min-width: @tablet-width) {
    margin-left: -1px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.form__ending-wrapper {
  display: flex;
  flex-direction: column;

  align-items: center;

  @media (min-width: @tablet-width) {
    margin-left: 49px;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.form__submit-button {
  .green-button;

  @media (min-width: @tablet-width) {
    height: 52px;
    width: 282px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 42px;
    width: 568px;
  }
}

.form__footnote {
  margin-top: 21px;

  text-transform: none;

  color: @black;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;

  order: 2;

  @media (min-width: @tablet-width) {
    margin-top: 11px;
    margin-left: 6px;

    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
    margin-left: 16px;
  }
}
