.program-type {
  .form-block;
  margin-left: -20px;
  margin-right: -20px;

  padding-top: 29px;

  border-top: @border-input;
  border-bottom: @border-input;

  color: @nero-grey;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-right: 47px;
    margin-left: 52px;

    padding-bottom: 14px;

    border: @border-input;
  }

  @media (min-width: @desktop-width) {
    margin: 67px 90px 72px 40px;

    padding-bottom: 0;
  }
}

.program-type__label {
  margin-bottom: 25px;

  &:nth-child(3) {
    margin-bottom: 23px;
  }

  &:last-child {
    margin-bottom: 16px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;

    &:last-child {
      margin-bottom: 15px;
    }
  }

  &:checked + span::after {
    content: "";
    display: inline-block;
    width: 28px;
    height: 28px;
    border: @border;
    border-radius: 15px;

    position: absolute;
    top: -6px;
    left: 8px;
  }

  position: relative;

  span {
    margin-left: 54px;

    @media (min-width: @tablet-width) {
      margin-left: 72px;
    }

    &::before {
      content: "";
      display: inline-block;
      width: 28px;
      height: 28px;
      border: @border-input-grey;
      border-radius: 15px;

      position: absolute;
      top: -6px;
      left: 8px;

      @media (min-width: @tablet-width) {
        width: 39px;
        height: 39px;
        border-radius: 20px;

        top: -5px;
        left: 11px;
      }
    }

    &:hover {
      &::before {
        border-color: @hover-grey;
      }
    }
  }

  &:nth-child(2) span {
    margin-left: 53px;

    @media (min-width: @tablet-width) {
      margin-left: 72px;
    }
  }
}

.program-type__option {
  margin-left: 16px;

  position: absolute;
  z-index: -1;
  opacity: 0;

  &:checked + span::after {
    content: "";
    display: inline-block;
    width: 13.5px;
    height: 13.5px;
    border-radius: 7px;

    position: absolute;
    top: 2px;
    left: 16px;

    background-color: @basic-green;

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
      border-radius: 9px;

      top: 7px;
      left: 23px;
    }
  }

  &:disabled + span {
    opacity: 0.3;
  }
}
