.extra-and-gift-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    // это нужно из-за того что у заголовка position absolute чтобы вытащить его из грида
    margin-top: 193px;

    display: grid;
    grid-template-columns: 3fr 1fr;
  }
}
