.info {
  display: flex;
  justify-content: space-between;
}

.info__unit,
.info__price {
  font-family: "Arial", sans-serif;
  color: @dark-grey;
  line-height: 14px;
}

.info__unit {
  margin-top: 13px;
}
