.item {
  border-top: @border;
  border-bottom: @border;

  @media (min-width: @tablet-width) {
    background-color: @basic-grey;
  }

  &--show-more {
    .item__name {
      text-transform: uppercase;

      color: @bronze-black;
      font-size: 16px;
      line-height: 20px;
    }

    @media (min-width: @tablet-width) {
      background-color: inherit;

      border: @border;
    }
  }
}

.item__name {
  h3 {
    color: @nero-grey;
    font-size: 16px;
    line-height: 20px;
  }

  &:visited,
  &:active,
  &:hover {
    h3 {
      color: @nero-grey;
    }
  }
}

.item__order-button {
  background-color: @basic-green;

  font-size: 16px;
  line-height: 0px;
}

.item__tagline {
  font-family: "Arial", sans-serif;
  color: @dark-grey;
  font-size: 12px;
  line-height: 16px;
}

.item__show-more-button {
  background-color: @basic-grey;

  font-family: "Oswald", "Arial", sans-serif;
  color: @dark-grey;
  font-size: 16px;
}
