.item-extra {
  border-top: @border;
  border-bottom: @border;

  @media (min-width: @tablet-width) {
    border: @border;
  }
}

.item-extra__data {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.item-extra__name {
  h3 {
    color: @nero-grey;
    font-size: 16px;
    line-height: 16px;
  }

  &:visited,
  &:active,
  &:hover {
    h3 {
      color: @nero-grey;
    }
  }
}

.item-extra__order-button {
  background-color: @basic-green;

  font-size: 16px;
  line-height: 0px;
}
