@black: #000000;
@bronze-black: #111111;
@white: #ffffff;
@basic-grey: #f2f2f2;
@nero-grey: #222222;
@dark-grey: #444444;
@background-grey: #eaeaea;
@border-grey: #d9d9d9;
// пока оставлю на всякий случай
// @light-green: rgba(104, 183, 56, 0.85);
@basic-green: #68B738;

@border: 1px solid @border-grey;

@tablet-width: 768px;
@desktop-width: 1440px;
// пока оставлю на всякий случай
// @mobile-width-only: 767px;
