.page-body {
  background-color: @white;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;

  margin: 0;

  min-width: 320px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  a {
    text-decoration: none;
  }

  a,
  a:visited,
  a:active,
  a:hover {
    color: inherit;
  }

  a,
  button {
    text-transform: uppercase;
  }

  ul {
    list-style: none;
  }

  .visually-hidden {
    display: none;
  }
}
